{
  "name": "devjar",
  "version": "0.4.0",
  "type": "module",
  "exports": {
    ".": "./lib/index.js",
    "./package.json": "./package.json"
  },
  "license": "MIT",
  "files": [
    "lib"
  ],
  "types": "./lib/index.d.ts",
  "scripts": {
    "build:site": "next build ./site",
    "start": "next start ./site",
    "dev": "next dev ./site"
  },
  "peerDependencies": {
    "react": "^18.2.0"
  },
  "dependencies": {
    "es-module-lexer": "1.4.1",
    "es-module-shims": "1.8.2",
    "sucrase": "3.35.0"
  },
  "devDependencies": {
    "codice": "^0.2.0",
    "devjar": "link:./",
    "next": "^14.1.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "sugar-high": "^0.5.6"
  },
  "packageManager": "pnpm@7.33.5"
}
